# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 50

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # If true, will not fall back to the next available window when moving focus in a direction where no window was found
    no_focus_fallback = true

    allow_tearing = true

    snap  {
        enabled = true
        border_overlap = true
    }

    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        brightness = 1
        contrast = 1
        noise = 1.0e-2
        passes = 4
        size = 5
        xray = true
        popups = true
        # input_methods = true
    }

    shadow {
        range = 20
        render_power = 2
        color = rgba(0000001A)
        offset = 0 2
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    # See https://wiki.hyprland.org/Configuring/Animations/

    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = fluent_decel, 0.1, 1, 0, 1

    animation = windows, 1, 1, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = workspaces, 1, 1, fluent_decel, slide
    animation = specialWorkspace, 1, 1, md3_decel, slidevert
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    force_split = 2
    permanent_direction_override = true
    pseudotile = true 
    preserve_split = true 
    special_scale_factor = 0.95
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    inherit_fullscreen = true
    mfact = 0.6
    new_status = master
    new_on_top = true
    orientation = right
    special_scale_factor = 0.95
    slave_count_for_center_master = 0
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    float_switch_override_focus = 0
    follow_mouse = 2
    numlock_by_default = false
}

group {
    auto_group = true
    insert_after_current = false

    groupbar {
        gradients = false
        height = 0
        render_titles = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    allow_session_lock_restore = true
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    enable_swallow = false
    focus_on_activate = true
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    new_window_takes_over_fullscreen = 1
}

# https://wiki.hyprland.org/Configuring/Variables/#binds
binds {
    allow_workspace_cycles = true
    hide_special_on_workspace_change = true
    movefocus_cycles_fullscreen = true
    workspace_back_and_forth = false
}

# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
    inactive_timeout = 10
}

xwayland {
    force_zero_scaling = true
}

ecosystem {
    no_donation_nag = true
}
