# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = PATH,$HOME/.local/share/bin:$PATH

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

env = MOZ_DISABLE_RDD_SANDBOX,1

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = QT_CURSOR_THEME,Bibata-Modern-Classic
env = QT_CURSOR_SIZE,24

env = DOCKER_HOST,unix://$XDG_RUNTIME_DIR/docker.sock
