# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Picture-in-Picture
$pictureInPicture = Picture-in-Picture
$firefoxModal = Extension.+Mozilla Firefox.*
$liveCaption = Live Caption

windowrule = float, title:($pictureInPicture|$firefoxModal|$liveCaption)
windowrule = pin, title:($pictureInPicture|$firefoxModal|$liveCaption)
windowrule = noborder, title:($pictureInPicture|$firefoxModal|$liveCaption)
windowrule = noshadow, title:($pictureInPicture|$firefoxModal|$liveCaption)
windowrule = focusonactivate, title:($pictureInPicture|$firefoxModal|$liveCaption)
windowrule = keepaspectratio, title:($pictureInPicture)

# Suppress fullscreen in some apps that can behave wierd
windowrule = suppressevent fullscreen, class:(piavpn|steam|tasty.javafx.launcher.LauncherFxApp)

# Center pavucontrol
windowrule = float, class:^(pavucontrol|com.saivert.pwvucontrol)$
windowrule = center, class:^(pavucontrol|com.saivert.pwvucontrol)$

# Gaming
$steamApp = steam_app_.*

windowrule = fullscreen, class:($steamApp)
windowrule = immediate, class:($steamApp)
windowrule = keepaspectratio, class:($steamApp)
windowrule = content game, class:($steamApp)
windowrule = workspace emptynm, class:($steamApp)

windowrule = immediate off, class:(steam_app_2420510)

# Riichi City
windowrule = keepaspectratio, class:(Mahjong-JP.x86_64)
windowrule = renderunfocused, class:(Mahjong-JP.x86_64)
windowrule = content game, class:(Mahjong-JP.x86_64)
windowrule = workspace emptynm, class:(Mahjong-JP.x86_64)

# Mahjong Soul
windowrule = keepaspectratio, class:(steam_app_2739990)
windowrule = renderunfocused, class:(steam_app_2739990)
windowrule = maximize, class:(steam_app_2739990)
windowrule = content game, class:(steam_app_2739990)
windowrule = workspace emptynm, class:(steam_app_2739990)

# MPV
windowrule = keepaspectratio, class:(mpv)

# Opacity
windowrule = opacity 0.8 override, class:(sioyek)

# Float
windowrule = float, class:(.blueman-manager-wrapped)
windowrule = float, class:(org.gnome.Calculator)
windowrule = float, class:(org.gnome.clocks)
windowrule = float, class:(OneDriveGUI)
windowrule = float, class:(qalculate-gtk)
windowrule = float, class:(steam), title:(Steam Settings|Friends List)
windowrule = float, class:(yad)
windowrule = float, class:(xdg-desktop-portal.*|org.freedesktop.impl.portal.desktop.kde)

# Polkit agent
$polkitAgent = lxqt-policykit-agent|polkit-gnome-authentication-agent-1|polkit-mate-authentication-agent-1|org.kde.polkit-kde-authentication-agent-1
windowrule = float, class:($polkitAgent)
windowrule = center, class:($polkitAgent)
