# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Picture-in-Picture
$pictureInPicture = Picture-in-Picture
$firefoxModal = Extension.+Mozilla Firefox.*
$liveCaption = Live Caption

windowrulev2 = float, title:($pictureInPicture|$firefoxModal|$liveCaption)
windowrulev2 = pin, title:($pictureInPicture|$firefoxModal|$liveCaption)
windowrulev2 = noborder, title:($pictureInPicture|$firefoxModal|$liveCaption)
windowrulev2 = noshadow, title:($pictureInPicture|$firefoxModal|$liveCaption)
windowrulev2 = focusonactivate, title:($pictureInPicture|$firefoxModal|$liveCaption)
windowrulev2 = keepaspectratio, title:($pictureInPicture)

# Suppress fullscreen in some apps that can behave wierd
windowrulev2 = suppressevent fullscreen, class:(piavpn|steam|tasty.javafx.launcher.LauncherFxApp)

# Center pavucontrol
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = center, class:(pavucontrol)

# Gaming
$steamApp = steam_app_.*

windowrulev2 = fullscreen, class:($steamApp)
windowrulev2 = immediate, class:($steamApp)
windowrulev2 = keepaspectratio, class:($steamApp)

windowrulev2 = immediate off, class:(steam_app_2420510)

windowrulev2 = keepaspectratio, class:(Mahjong-JP.x86_64)
windowrulev2 = renderunfocused, class:(Mahjong-JP.x86_64)

windowrulev2 = keepaspectratio, class:(jantama_mahjongsoul.exe)
windowrulev2 = renderunfocused, class:(jantama_mahjongsoul.exe)

# MPV
windowrulev2 = keepaspectratio, class:(mpv)

# Opacity
windowrulev2 = opacity 0.8 override, class:(sioyek)

# Float
windowrulev2 = float, class:(.blueman-manager-wrapped)
windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = float, class:(org.gnome.clocks)
windowrulev2 = float, class:(OneDriveGUI)
windowrulev2 = float, class:(qalculate-gtk)
windowrulev2 = float, class:(steam), title:(Steam Settings|Friends List|^((?!Steam).)*$)
windowrulev2 = float, class:(yad)
windowrulev2 = float, class:(xdg-desktop-portal.*|org.freedesktop.impl.portal.desktop.kde)

# Polkit agent
$polkitAgent = lxqt-policykit-agent|polkit-gnome-authentication-agent-1|polkit-mate-authentication-agent-1|org.kde.polkit-kde-authentication-agent-1
windowrulev2 = float, class:($polkitAgent)
windowrulev2 = center, class:($polkitAgent)
