# See https://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules

layerrule = animation fade, hyprpicker
layerrule = animation fade, selection

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
