sort=-time
layer=overlay
anchor=top-right
output=DP-2
width=350
height=150
padding=20,10
margin=0
outer-margin=10
border-size=0
border-radius=10
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=SF Display Medium 10

[urgency=low]
background-color=#2e344077
border-color=#cccccc

[urgency=normal]
background-color=#15594277
border-color=#d08770

[urgency=high]
background-color=#59152c77
border-color=#bf616a
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
