confirm_os_window_close 0
font_family CaskaydiaCove Nerd Font
font_size 10
disable_ligatures always
# cursor #be9d6a
window_padding_width 10
background_opacity 0.8
open_url_with microsoft-edge-stable

map shift+insert paste_from_clipboard
map ctrl+insert copy_to_clipboard

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
