confirm_os_window_close 0
font_family CaskaydiaCove Nerd Font
# cursor #be9d6a
window_padding_width 10


# BEGIN_KITTY_THEME
# Japanesque
#include current-theme.conf
# END_KITTY_THEME
#

include Gruvbox Dark.conf
