shell /usr/bin/env fish
shell_integration no-rc

# Font
font_family CaskaydiaCove Nerd Font
font_size 10.0
disable_ligatures cursor

# Scrollback
scrollback_lines 10000
scrollback_pager_history_size 2048

confirm_os_window_close 0

allow_cloning yes
disable_ligatures cursor
copy_on_select yes
strip_trailing_spaces smart
show_hyperlink_targets yes

enabled_layouts tall,grid

window_padding_width 0 8

# Theme
include colorschemes/tokyonight_moon.conf
background #000

background_opacity 0.9
dynamic_background_opacity yes

# Keybinds
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map ctrl+f2 detach_window
map ctrl+f3 detach_window new-tab
map ctrl+f4 detach_window tab-prev
map ctrl+f5 detach_window tab-left
map ctrl+f6 detach_window tab-right
map ctrl+f9 close_other_windows_in_tab

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd

map ctrl+c copy_or_interrupt
