# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
run-shell /nix/store/iqsm6zlm30wxg3qfmnw4kqsx2jwfxzng-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "screen-256color"
set  -g base-index      1
setw -g pane-base-index 1

new-session



set -g status-keys vi
set -g mode-keys   vi



# rebind main key: C-Space
unbind C-b
set -g prefix C-Space
bind -N "Send the prefix key through to the application" \
  C-Space send-prefix


bind-key -N "Kill the current window" & kill-window
bind-key -N "Kill the current pane" x kill-pane


set  -g mouse             on
setw -g aggressive-resize on
setw -g clock-mode-style  12
set  -s escape-time       1
set  -g history-limit     50000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-resurrect
# ---------------------
set -g @resurrect-dir '$HOME/.config/tmux/resurrect'
set -g @resurrect-strategy-vim "session"
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-capture-pane-contents "on"

run-shell /nix/store/qf8rhrafc7l4vhgzyrbi50c4c8zlrdb4-tmuxplugin-resurrect-unstable-2022-05-01/share/tmux-plugins/resurrect/resurrect.tmux


# tmuxplugin-continuum
# ---------------------
set -g @continuum-restore 'on'
run-shell /nix/store/fn256r45gdzp5vk1jdcyijkzw6qln7rv-tmuxplugin-continuum-unstable-2022-01-25/share/tmux-plugins/continuum/continuum.tmux


# tmuxplugin-tokyo-night-tmux
# ---------------------
set -g @tokyo-night-tmux_window_id_style none

run-shell /nix/store/1zgqc82m8bb5i1xrwywkj2cs7wrqg4sm-tmuxplugin-tokyo-night-tmux-6189acc8b3c76afd545b824494884684f57b714d/share/tmux-plugins/tokyo-night-tmux/tokyo-night.tmux


# tmuxplugin-vim-tmux-navigator
# ---------------------

run-shell /nix/store/zsbvdhddvbbanz5wh1ga4lbicsmqw75b-tmuxplugin-vim-tmux-navigator-unstable-2022-08-21/share/tmux-plugins/vim-tmux-navigator/vim-tmux-navigator.tmux


# tmuxplugin-sensible
# ---------------------

run-shell /nix/store/iqsm6zlm30wxg3qfmnw4kqsx2jwfxzng-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux


# tmuxplugin-tmux-fzf
# ---------------------

run-shell /nix/store/yg1yy10p2nn6vbwz861mfd6bif1f03jl-tmuxplugin-tmux-fzf-unstable-2023-10-24/share/tmux-plugins/tmux-fzf/main.tmux


# tmuxplugin-tmux-window-name
# ---------------------

run-shell /nix/store/zafjax18m0dkar7gxx5dx2i7n8cw4h1j-tmuxplugin-tmux-window-name-2024-03-08/share/tmux-plugins/tmux-window-name/tmux_window_name.tmux

# ============================================= #

set -ga terminal-overrides ",*256col*:Tc"

bind r source-file $HOME/.config/tmux/tmux.conf

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# Select pane
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Toggle between current and previous window
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"
bind Space last-window
bind C-p previous-window
bind C-n next-window

bind T display-popup -E "tt"
set-option -g detach-on-destroy off

set -as terminal-features ",xterm-256color:RGB"

# Allow applications like Neovim to detect focus events
set -g focus-events on

set -g allow-passthrough on

set -g status-keys emacs
set -g display-time 4000
set -g status-interval 5

# Disable status bar
# set -g status off

# Move the status bar to the top
# set-option -g status-position top
