set  -g default-terminal "screen-256color"
set -g default-shell /usr/bin/fish
set  -g base-index      1
setw -g pane-base-index 1

new-session

set -g status-keys vi
set -g mode-keys   vi

# rebind main key: C-Space
unbind C-b
set -g prefix C-Space
bind -N "Send the prefix key through to the application" \
  C-Space send-prefix


bind-key -N "Kill the current window" & kill-window
bind-key -N "Kill the current pane" x kill-pane


set  -g mouse             on
setw -g aggressive-resize on
setw -g clock-mode-style  12
set  -s escape-time       1
set  -g history-limit     50000

set -ga terminal-overrides ",*256col*:Tc"

bind r source-file $HOME/.config/tmux/tmux.conf

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# Select pane
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Toggle between current and previous window
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"
bind Space last-window
bind C-p previous-window
bind C-n next-window

bind T display-popup -E "tt"
set-option -g detach-on-destroy off

set -as terminal-features ",xterm-256color:RGB"

# Allow applications like Neovim to detect focus events
set -g focus-events on

set -g allow-passthrough on

set -g status-keys emacs
set -g display-time 4000
set -g status-interval 5

# Disable status bar
# set -g status off

# Move the status bar to the top
# set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'

# tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'ofirgall/tmux-window-name'

# tmux-resurrect
set -g @resurrect-dir '$HOME/.config/tmux/resurrect'
set -g @resurrect-strategy-vim "session"
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-capture-pane-contents "on"

set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'christoomey/vim-tmux-navigator'
set-environment -g PATH "/home/linuxbrew/.linuxbrew/bin:/bin:/usr/bin"
run '~/.config/tmux/plugins/tpm/tpm'

set -g @tokyo-night-tmux_window_id_style none
set -g @plugin "janoamaral/tokyo-night-tmux"
