preload = ~/Pictures/Wallpapers/pexels-nipananlifestylecom-1581484.jpg

wallpaper = HDMI-A-1,~/Pictures/Wallpapers/pexels-nipananlifestylecom-1581484.jpg
wallpaper = DP-1,~/Pictures/Wallpapers/pexels-nipananlifestylecom-1581484.jpg
wallpaper = DP-2,~/Pictures/Wallpapers/pexels-nipananlifestylecom-1581484.jpg

ipc = off
