#shadow = false;
#shadow-radius = 25;
#shadow-opacity = 1;
#shadow-offset-x = -25;
#shadow-offset-y = -25;
#dock-shadow = true;
#shadow-exclude = [
#  "window_type = 'menu'",
#  "window_type = 'dock'",
#  "class_g ^= 'firefox' && window_type = 'popup_menu'",
#  "class_g ^= 'firefox' && window_type = 'dropdown_menu'",
#];

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Opacity
#frame-opacity = 1.0;
#inactive-opacity-override = false;
#focus-exclude = [
#  "_NET_WM_NAME@:s *= ' - YouTube'",
#  "_NET_WM_NAME@:s *= ' - Twitch'"
#];
#opacity-rule = [
#  "80:class_g = 'st-256color'",
#  "80:class_g = 'kitty'",
#  "80:class_g = 'Thunar'"
#];

# Dim
#inactive-dim = 0.25;

# Corners
#corner-radius = 0;
#rounded-borders = 0;
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#];

# Blur
#blur: {
#  method = "dual_kawase";
#  size = 20;
#  deviation = 15;
#};
#blur-background-exclude = [
#];

# General
#backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
#use-damage = true;
log-level = "warn";

# Animations
animations = true;
animation-stiffness = 200
animation-window-mass = 0.4
animation-dampening = 20
animation-clamping = false
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-workspace-switch-in = "slide-down"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
animation-for-transient-window = "slide-up"; #popup windows
