db_file             "~/.local/share/mpd/database"

log_file            "syslog"

music_directory     "~/.onedrive/Music"

playlist_directory  "~/.onedrive/Music/Playlists"
#pid_file            "~/.local/share/mpd/pid"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"

auto_update         "yes"
auto_update_depth   "0"

restore_paused      "no"

audio_output {
    type    "pipewire"
    name    "PipeWire Sound Server"
}
