base 3-1
base-devel 1-1
deno 1.32.3-1
dunst 1.9.1-1
efibootmgr 18-2
gdm 43.0-1
htop 3.2.2-1
kitty 0.27.1-1
lazygit 0.37.0-1
lxappearance 0.6.3-4
nano 7.2-1
neofetch 7.1.0-2
neovim 0.8.3-1
network-manager-applet 1.30.0-1
open-vm-tools 6:12.2.0-1
pacman-contrib 1.8.2-1
pamixer 1.6-2
pavucontrol 1:5.0+r61+gee77d86-2
picom 10.2-1
reflector 2021.11-6
rofi 1.7.5-1
smartmontools 7.3-1
starship 1.13.1-1
vi 1:070224-6
wget 1.21.3-1
wireless_tools 30.pre9-3
xf86-input-vmmouse 13.2.0-1
xf86-video-vmware 13.4.0-1
xorg-xinit 1.4.2-1
zathura 0.5.2-2
zoxide 0.9.0-1
zram-generator 1.1.2-1
