adw-gtk-theme 1.1-2
apple_cursor 2.0.0-1
base 3-1
base-devel 1-1
blueman 2.3.5-1
bluez 5.66-1
bluez-utils 5.66-1
btop 1.2.13-1
btrfs-progs 6.2.2-1
cuda 12.1.0-3
cudnn 8.8.0.121-1
discord 0.0.26-1
dnsmasq 2.89-1
dos2unix 7.4.4-1
dunst 1.9.1-1
easyeffects 7.0.1-2
efibootmgr 18-2
flatpak 1:1.15.4-1
fzf 0.38.0-1
gamemode 1.7-1
git 2.40.0-1
git-credential-manager-core-bin 2.0.886-2
gnome-keyring 1:42.1-2
grim 1.4.0-3
grub 2:2.06.r456.g65bc45963-1
hyprland 0.23.0beta-3
hyprpaper-git r88.db56f16-1
i2c-tools 4.3-3
imv 4.4.0-1
insync 3.8.5.50499-1
insync-emblem-icons 3.4.2.40983-2
insync-nautilus 3.8.2.50468-1
intel-ucode 20230214-1
iptables-nft 1:1.8.9-1
iwd 2.4-1
kitty 0.27.1-1
lazygit 0.37.0-1
lib32-gamemode 1.7-1
lib32-nvidia-utils 530.41.03-1
lib32-systemd 253.2-1
libadwaita 1:1.3.1-1
libdisplay-info 0.1.1-2
libva 2.18.0-1
linux 6.2.9.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.9.arch1-1
lsp-plugins 1.2.6-1
mailspring 1.10.8-1
microsoft-edge-stable-bin 111.0.1661.62-1
mpd 0.23.12-3
mpdris2 0.9.1-1
mpv 1:0.35.1-4
mpv-mpris 0.9-1
nautilus 43.2-1
ncmpcpp 0.9.2-10
neofetch 7.1.0-2
neovim 0.8.3-1
networkmanager 1.42.4-2
nvidia-dkms 530.41.03-1
nvidia-settings 530.41.03-1
nvidia-vaapi-driver-git 0.0.9.r7.gc0a7f54-1
nwg-look-bin 0.2.1-1
openrgb 0.8-1
pamixer 1.6-2
pavucontrol 1:5.0+r61+gee77d86-2
pfetch 0.6.0-3
pipewire 1:0.3.67-1
pipewire-alsa 1:0.3.67-1
pipewire-audio 1:0.3.67-1
pipewire-jack 1:0.3.67-1
pipewire-pulse 1:0.3.67-1
plymouth 22.02.122-7
polkit-gnome 0.105-10
python-mutagen 1.46.0-1
reflector 2021.11-6
sddm-git 0.19.0.213.g0c9a82e-1
slurp 1.4.0-1
starship 1.13.1-1
steam 1.0.0.76-1
swayidle 1.8.0-1
swtpm 0.7.3-2
tmux 3.3_a-3
udiskie 2.4.2-1
unzip 6.0-19
vi 1:070224-6
waybar-hyprland-git 0.9.17.r103.g20a8039a-1
wget 1.21.3-1
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wofi 1.3-2
xdg-desktop-portal-hyprland-git 1:r261.e1f145d-4
xdg-user-dirs 0.18-1
xorg-xrandr 1.5.2-1
yay 12.0.2-1
zathura 0.5.2-2
zoxide 0.9.0-1
zram-generator 1.1.2-1
zsh 5.9-3
adw-gtk-theme 1.1-2
apple_cursor 2.0.0-1
base 3-1
base-devel 1-1
blueman 2.3.5-1
bluez 5.66-1
bluez-utils 5.66-1
btop 1.2.13-1
btrfs-progs 6.2.2-1
celluloid 0.24-2
checkupdates+aur 1-3
cuda 12.1.0-3
cudnn 8.8.0.121-1
discord 0.0.26-1
dnsmasq 2.89-1
dos2unix 7.4.4-1
easyeffects 7.0.1-2
efibootmgr 18-2
flatpak 1:1.15.4-1
fzf 0.38.0-1
gamemode 1.7-1
git 2.40.0-1
git-credential-manager-core-bin 2.0.886-2
gnome-keyring 1:42.1-2
grim 1.4.0-3
grub 2:2.06.r456.g65bc45963-1
hyprland-git r2696.a80ba54b-1
hyprpaper-git r88.db56f16-1
i2c-tools 4.3-3
imv 4.4.0-1
insync 3.8.5.50499-1
insync-emblem-icons 3.4.2.40983-2
insync-nautilus 3.8.2.50468-1
intel-ucode 20230214-1
iptables-nft 1:1.8.9-1
iwd 2.4-1
kitty 0.27.1-1
lazygit 0.37.0-1
lib32-gamemode 1.7-1
lib32-nvidia-utils 530.41.03-1
lib32-systemd 253.2-1
libadwaita 1:1.3.1-1
libdisplay-info 0.1.1-2
libva 2.18.0-1
linux 6.2.9.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.9.arch1-1
lsp-plugins 1.2.6-1
mailspring 1.10.8-1
mako 1.7.1-3
man-db 2.11.2-1
microsoft-edge-stable-bin 111.0.1661.62-1
mpd 0.23.12-3
mpdris2 0.9.1-1
mpv 1:0.35.1-4
mpv-mpris 0.9-1
nautilus 43.2-1
ncmpcpp 0.9.2-10
neofetch 7.1.0-2
neovim 0.8.3-1
networkmanager 1.42.4-2
nvidia-dkms 530.41.03-1
nvidia-settings 530.41.03-1
nvidia-vaapi-driver-git 0.0.9.r7.gc0a7f54-1
nwg-look-bin 0.2.1-1
openrgb 0.8-1
pamixer 1.6-2
pavucontrol 1:5.0+r61+gee77d86-2
pfetch 0.6.0-3
pipewire 1:0.3.67-1
pipewire-alsa 1:0.3.67-1
pipewire-audio 1:0.3.67-1
pipewire-jack 1:0.3.67-1
pipewire-pulse 1:0.3.67-1
plymouth 22.02.122-7
polkit-gnome 0.105-10
python-mutagen 1.46.0-1
qt5-graphicaleffects 5.15.8-1
qt5-quickcontrols 5.15.8-1
reflector 2021.11-6
sddm-git 0.19.0.216.ge652433-1
slurp 1.4.0-1
starship 1.13.1-1
steam 1.0.0.76-1
swayidle 1.8.0-1
swtpm 0.7.3-2
tmux 3.3_a-3
transmission-gtk 4.0.2-1
udiskie 2.4.2-1
unzip 6.0-19
vi 1:070224-6
waybar-hyprland-git 0.9.17.r124.g3d980f92-1
wget 1.21.3-1
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wofi 1.3-2
xdg-desktop-portal-hyprland-git 1:r261.e1f145d-4
xdg-user-dirs 0.18-1
xorg-xrandr 1.5.2-1
yay 12.0.2-1
zathura 0.5.2-2
zoxide 0.9.0-1
zram-generator 1.1.2-1
zsh 5.9-3
