(include "yuck/bar.yuck")

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "bg"
  :exclusive true
  :namespace "bar0"
  :class "bar"
  (bar :monitor 0))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "bg"
  :exclusive true
  :namespace "bar1"
  :class "bar"
  (bar :monitor 1))

(defwindow bar2
  :monitor 2
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "bg"
  :exclusive true
  :namespace "bar2"
  :class "bar"
  (bar :monitor 2))
